spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:postgresql://postgres:5432/task-management
spring.datasource.username=user
spring.datasource.password=user

#JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

