spring.datasource.url=jdbc:postgresql://localhost:5432/task-management
spring.jackson.serialization.fail-on-empty-beans=false

#JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
